TEX = pdflatex --shell-escape
BIB = bibtex

all : main

run :
	xdg-open main.pdf 2> /dev/null

bib :
	$(TEX) main.tex
	$(BIB) Refs
	$(BIB) Urls
	$(TEX) main.tex
	$(TEX) main.tex

main :
	$(TEX) main.tex
